.container{
    width: 100%;
    height: 110vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #f1f1f1;
    gap: 10px;
}

.card-profile{
    width: 500px;
    height: 570px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.485);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 0;
}

.description{
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    
}

h3{
    font-family: 'Poppins', sans-serif !important;
    color: #333333;
    font-size: 40px;
    font-weight: 600;
    align-items: center;
    margin-top: 20px;
}

p{
    font-family: 'Poppins', sans-serif !important;
    font-size: 14px;
    color: #333333;
    padding: 5%;
    letter-spacing: 1px;
    text-indent: 10%;
}

.rent{
    width: 80%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 20px;

}
.rent button{
    width: 190px;
    height: 50px;
    border-radius: 15px;
    background-color:  #ebd478;
    font-size: 18px;
    color: #333333;
    font-weight: 600;
    font-family: 'Poppins', sans-serif !important;
    cursor: pointer;
}

.price{
    display: flex;
    align-self: center;
    justify-content: center;
}

.price p{
    color: #f1f1f1;
    margin: 0;
    font-size: 22px;
    font-weight: 600;
}

.assessment{
    width: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5%;
    color: #ffffff !important;

}
.iconsReviews{
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  
}
.iconsReviews img{
    width: 30px;
    height: auto;
    margin: 15px;
}


.assessment p{
    font-size: 20px;
    display: flex;
    flex-direction: row;
}

.card-info {
    width: 500px;
    height: 570px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.485);
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 0;
    gap:3%;
}

/* Fundo escurecido */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000; 
}

/* Caixa do modal */
.modal-content {
    padding: 20px 25px;
    width: 90%;
    max-width: 400px; /* largura máxima */
    position: relative;
}

/* Botão de fechar */
.modal-content .close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #ebd478;
    color: black;
    border: none;
    border-radius: 20px;
    width: 30px;
    height: 30px;
    font-weight: bold;
    cursor: pointer;
}


/* Mensagem centralizada na tela */
.mensagem {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4); 
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.mensagem-content {
    background: #fff;
    padding: 15px 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    max-width: 400px;
}

.close-btn {
    position: absolute;
    top: 8px;
    right: 12px;
    background: transparent;
    border: none;
    font-size: 25px;
    cursor: pointer;
    background-color: #ebd478;
    color: #333;
}

.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3000; 
}

.modal-card {
    background: #333333;
    padding: 2rem;
    border-radius: 5px;
    width: 530px;
    max-width: 90%;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    position: relative; 
    z-index: 3100; 
}

label{
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    padding: 2px;
}

h2{
    color: #ffffff;
}

textarea{
    width: 300px;
    height: 150px;
    border-radius: 5px;
    margin-left: 5px;
}

.rating-row {
    display: flex;
    flex-wrap: row;
    gap: 10px;
    margin-top: 10px;
}

.rating-row label {
    flex: 1 1 45%;
}

.rating-row input{
    align-self: center;
    border-radius: 5px;
}

.modal-card .close-feedback {
    position: absolute;
    top: 8px;
    right: 12px;
    background: #ebd478;
    color: #333;
    border: none;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttons{
    display: flex;
    flex-direction: row;
    padding: 5px;
    align-items: right;
    border-radius: 5px;
    gap: 10px;
    margin-top: 20px;
}

.buttons button{
    border-radius: 5px;
    padding: 10px;
    background-color: #ebd478;
    color: #333333;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
}

.btn-feedback{
    border-radius: 10px;
    background-color: #044e55;
    width: 190px;
    height: 50px;
    border-radius: 15px;
    font-size: 18px;
    color: #ffffff;
    font-weight: 600;
    font-family: 'Poppins', sans-serif !important;
    cursor: pointer;
    align-self: center;
}